NODE_ENV=development

#== APP
PORT=8000
ENVIRONMENT=localhost
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
APP_URL=

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=2345
DB_USERNAME=postgres
DB_PASSWORD=secretpassword
DB_DATABASE=mfe

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_USERNAME=postgres
DB_SLAVE_PASSWORD=secretpassword
DB_SLAVE_PORT=2345

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
